DRC Rules Export File for PCB: E:\AD20 项目及工具\H6\RK3288\RK3288.PcbDoc
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=ROOMEMMCDDR|Scope=Board|Minimum=3.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=POLY|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=ALL|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=Width|RuleName=PWR|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=VIA-POLY|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
